#Host y puerto de AdonisJs.
HOST=127.0.0.1
PORT=3333
NODE_ENV=development

#Nombre de la aplicación. Se debe de cambiar por el nombre del Chatbot.
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=liPwT9T0ky2dT3ZOQpcUKeZWQhXn3S57

#La base de datos que va a utilizar y el host que la tiene
DB_CONNECTION=mysql
DB_HOST=127.0.0.1

#Puerto donde se va a conectar
DB_PORT=3306

#Usuario de la base de datos local
DB_USER=root
DB_PASSWORD=

#Nombre de la base de datos del chatbot
#Esta base de datos tiene tres tablas: administrador, alumnos y profesor.
DB_DATABASE=chatbotcinvestavbd
HASH_DRIVER=bcrypt